management.endpoints.web.exposure.include=metrics,prometheus,health
spring.config.import=optional:aws-secretsmanager:test/secretmanager
logging.level.io.awspring.cloud.secretsmanager= debug

#Swagger3 OpenAPI properties
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

